# team-project-team7

./: .firebaserc  .gitignore  .travis.yml  README.md  build.gradle  run_tests_on_firebase_test_lab.sh
WalkWalkRevolution/: .travis.yml  gcloud-service-key.json.enc  run_tests_on_firebase_test_lab.sh
WalkWalkRevolution/app/: build.gradle
WalkWalkRevolution/app/src/main/: AndroidManifest.xml
WalkWalkRevolution/app/src/main/res/layout/: activity_routes_form.xml  activity_walk_run_session.xml
WalkWalkRevolution/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/keystore/: debug.keystore
app/src/androidTest/java/com/example/walkwalkrevolution/: AcceptedTeamInvite.java  AddMultipleRouteTest.java  AddOneRouteTest.java  AddRouteStayTest.java  AddRouteStaysTest.java  AddTeamMemberTest.java  AddTeammateEmailErrorChecking.java  AddTeammateForm.java  AddingTeamMateTest.java  CancelInProgressTeamInvite.java  CancelProposedWalkTest.java  CancelTeamMateTest.java  DeclineTeamInvite.java  HeightInputTest.java  HomePageOriginal.java  MissingEmailTest.java  MultRouteTest.java  MultRoutesTest.java  NavigateToScheduledWalksFromHome.java  NotesPageTest.java  OneRouteTest.java  ProposeRouteDateTest.java  ProposedWalkUserIsCreatorTest.java  ProposedWalkUserIsNotCreatorTest.java  RouteFeatureTest.java  RouteNamePointTest.java  RoutesFormJUnitTest.java  SetDateTest.java  SetRouteTimeDurationTest.java  TeamInviteDisplayed.java  TeamMemberAddTest.java  TeamMemberNameTest.java  TeamRouteDetails.java  TeamRoutesTest.java  TeammateAddFromEmptyParameters.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/walkwalkrevolution/: AddTeammate.java  CloudCallBack.java  CloudDatabase.java  CurrentUserLocalStorage.java  FireBaseMessagingService.java  HeightForm.java  HomePage.java  LastIntentionalWalk.java  MockFirestoreDatabase.java  MockLocalStorage.java  MockPage.java  NotesPage.java  ProposedWalkDetailsPage.java  RecyclerViewAdapter.java  RecyclerViewAdapterPersonal.java  RecyclerViewAdapterTeam.java  RecyclerViewAdapterTeammates.java  Route.java  RoutesForm.java  RoutesList.java  ScheduledWalksPage.java  SendProposedWalk.java  SetDate.java  StepCountActivity.java  StepCountObservable.java  TeamMember.java  TeamMemberFactory.java  TeamRoutesList.java  TeamRoutesListAdapter.java  Teammate.java  TeammatesAdapter.java  TeammatesPage.java  TeammatesPageAdapter.java  TimeData.java  TreeSetComparator.java  TreeSetManipulation.java  UpdateStepTextView.java  UserDetails.java  UserDetailsFactory.java  WalkRunFragment.java  (+1 more)
app/src/main/java/com/example/walkwalkrevolution/RecycleViewAdapters/: RecyclerViewAdapter.java  RecyclerViewAdapterPersonal.java  RecyclerViewAdapterProposedAvailability.java  RecyclerViewAdapterScheduledWalks.java  RecyclerViewAdapterTeam.java  RecyclerViewAdapterTeammates.java
app/src/main/java/com/example/walkwalkrevolution/custom_data_classes/: DateTimeFormatter.java  ProposedWalk.java  ProposedWalkJsonConverter.java  Route.java  TimeData.java
app/src/main/java/com/example/walkwalkrevolution/fitness/: FitnessService.java  FitnessServiceFactory.java  GoogleFitAdapter.java  TestFitnessServiceAdapter.java
app/src/main/java/com/example/walkwalkrevolution/forms/: AddTeammateForm.java  HeightForm.java  MockPage.java  NotesPage.java  SetDate.java
app/src/main/java/com/example/walkwalkrevolution/proposed_walk_observer_pattern/: ProposedWalkFetcherService.java  ProposedWalkObservable.java  ProposedWalkObserver.java
app/src/main/res/drawable/: button_click_gradient.xml  button_default_style.xml  favorite_button_default_style.xml  favorite_button_states.xml  proposed_walk_details_border.xml  resized_fitness_icon.xml  round_button.xml  route_item_clicked_style.xml  route_item_states.xml  route_item_style.xml  routes_list_start_button_states.xml  routes_list_start_button_style.xml  teammate_icon.xml
app/src/main/res/layout/: activity_height_form.xml  activity_home_page.xml  activity_mock_page.xml  activity_proposed_walk_details_page.xml  activity_routes_form.xml  activity_routes_list.xml  activity_scheduled_walks_page.xml  activity_team_routes_list.xml  activity_teammates_page.xml  activity_walk_run_session.xml  add_teammate.xml  fragment_test.xml  layout_route_item.xml  layout_team_route_item.xml  layout_teammate_item.xml  notes_page.xml  send_proposed_walk.xml  set_date.xml  test_proposed_details.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: array.xml  strings.xml
app/src/test/java/com/example/walkwalkrevolution/: ExampleUnitTest.java  FitnessServiceTest.java  HeightFormTest.java  LastIntentionalWalkTest.java  NotesPageTest.java  RoutesListTest.java  SetDateTest.java  StepCountActivityUnitTest.java  StepsCounterUnitTest.java  TreeSetComparatorTest.java  TreeSetManipulationTest.java  WalkRunSessionTest.java
functions/: index.js  package-lock.json
gradle/wrapper/: gradle-wrapper.properties
