<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TeammatesPage">

    <LinearLayout
        android:id="@+id/acceptDeclineTeamInvitation"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:background="@drawable/proposed_walk_details_border"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/inviteeMessage"
            android:textColor="#000000"
            android:textSize="18sp"
            android:padding="10dp"
            android:textStyle="italic"
            android:textAlignment="center"
            android:text="Team Invitation from Yoshi Russel!"
            android:drawableTint="@android:color/holo_red_light"
            android:drawableLeft="@android:drawable/ic_dialog_email"
            android:drawablePadding="15dp"
        />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/acceptTeamInvitation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#2196F3"
                android:layout_marginEnd="10dp"
                android:foregroundGravity="clip_horizontal"
                android:layout_weight="1"
                android:text="ACCEPT" />

            <Button
                android:id="@+id/declineTeamInvitation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#2196F3"
                android:foregroundGravity="clip_horizontal"
                android:layout_weight="1"
                android:text="DECLINE" />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/acceptDeclineTeamInvitation"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/teammatesHeader"
        android:textColor="#000000"
        android:fontFamily="casual"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="Teammates"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewTeammates"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/teammatesHeader"
        />

    <Button
        android:id="@+id/addTeammateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/routes_list_start_button_states"
        android:text="+"
        android:textSize="20sp" />

    <Button
        android:id="@+id/proposedWalkButton"
        android:background="@drawable/routes_list_start_button_states"
        android:drawableLeft="@drawable/resized_fitness_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="12dp"
        android:text="Proposed Walk" />

</RelativeLayout>