<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".forms.HeightForm">

    <TextView
        android:id="@+id/edit_height_button"
        android:layout_width="257dp"
        android:layout_height="119dp"
        android:layout_marginBottom="77dp"
        android:fontFamily="casual"
        android:gravity="center"
        android:text="@string/input_height_msg"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/feet_txt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.968" />

    <TextView
        android:id="@+id/feet_txt"
        android:layout_width="66dp"
        android:layout_height="65dp"
        android:layout_marginBottom="184dp"
        android:fontFamily="casual"
        android:gravity="center"
        android:inputType="numberSigned"
        android:text="ft."
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="@+id/height_input_ft"
        app:layout_constraintStart_toEndOf="@+id/height_input_ft"
        app:layout_constraintTop_toTopOf="@+id/height_input_ft"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/height_input_ft"
        android:layout_width="96dp"
        android:layout_height="65dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="332dp"
        android:fontFamily="casual"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="3"
        android:text="@string/default_feet"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/height_save_btn"
        android:layout_width="205dp"
        android:layout_height="62dp"
        android:layout_marginTop="72dp"
        android:layout_marginBottom="164dp"
        android:background="@drawable/routes_list_start_button_states"
        android:fontFamily="sans-serif-smallcaps"
        android:text="@string/height_save_btn"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/height_input_in"
        app:layout_constraintVertical_bias="0.932" />

    <EditText
        android:id="@+id/height_input_in"
        android:layout_width="96dp"
        android:layout_height="65dp"
        android:layout_marginBottom="332dp"
        android:fontFamily="casual"
        android:gravity="center"
        android:inputType="numberSigned"
        android:maxLength="1"
        android:text="@string/default_inches"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/inches_txt" />

    <TextView
        android:id="@+id/inches_txt"
        android:layout_width="66dp"
        android:layout_height="65dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="casual"
        android:gravity="center"
        android:inputType="numberSigned"
        android:maxLength="2"
        android:text="in."
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="@+id/height_input_in"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/height_input_in" />

</androidx.constraintlayout.widget.ConstraintLayout>
