<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/parentLayout"
    android:padding="15dp"
    android:background="@drawable/route_item_style"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       >

       <Button
           android:id="@+id/teammateIcon"
           android:layout_width="60dp"
           android:layout_height="60dp"
           android:text="AS"
           android:background="@drawable/teammate_icon"
           />

        <TextView
            android:id="@+id/teammateName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_toRightOf="@id/teammateIcon"
            android:layout_weight="1"
            android:fontFamily="casual"
            android:text="Amrit Singh"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>

</RelativeLayout>